[bumpversion]
current_version = 0.4.8.dev0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}
message = :bookmark: Bump version: {current_version} → {new_version}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:src/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:part:build]
