
[tox]
envlist = clean,py39,flake8,report

[flake8]
max-line-length = 79
max-complexity = 10
exclude = .ipynb_checkpoints

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report -m
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; passenv =
;     TRAVIS
;     TRAVIS_BRANCH
;     TRAVIS_JOB_ID
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run --append --source src -m py.test --basetemp={envtmpdir}
depends =
    {py39}: clean
    report: py39
